language: python

python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"

before_install:
  # Here we just install Miniconda, which you shouldn't have to change.
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

install:
  # Environment setup.
  - conda env create -f environment.yml python=$TRAVIS_PYTHON_VERSION
  - conda activate chop
  - python setup.py develop
  # The following is only needed for examples and coverage tests
  - conda install matplotlib
  - pip install tqdm
  - pip install tensorboardX cox requests
  - pip install advertorch copt
  - pip install git+https://github.com/RobustBench/robustbench
  - pip install coveralls coverage pytest-cov
  # For sphinx
  - pip install sphinx sphinx-gallery
  - pip install memory_profiler

script:
  - py.test -v --cov=chop
 
after_success:
  - coveralls

cache:
  directories:
    - $HOME/chop_data/
